# EPVoting

./: hospital_manager_mssql_forms.sln  voting_system.sln
hospital_manager_api/: Program.cs  Startup.cs  appsettings.json  db-migrate.sql  docker-compose.yml  voting_api.csproj
hospital_manager_api/Configuration/: ApplicationServiceExtensions.cs
hospital_manager_api/Controllers/: AppointmentController.cs  ArticleController.cs  DoctorController.cs  GroupsController.cs  HospitalController .cs  RolesController.cs  RoomController.cs  SessionController.cs  SpecialityController.cs  SubArticleController.cs  UsersController .cs  VoteController.cs
hospital_manager_api/Data/Migrations/DefaultVotingDbContext/: 20220425171159_InitialVotingDbMigration.Designer.cs  20220425171159_InitialVotingDbMigration.cs  20221103184701_InitialVotingManagerDefaultDbMigration.Designer.cs  20221103184701_InitialVotingManagerDefaultDbMigration.cs  VotingDbContextModelSnapshot.cs
hospital_manager_api/Properties/: launchSettings.json
hospital_manager_api/Util/: ExceptinMiddleware.cs
hospital_manager_api/keycloak/: docker-compose.yml
hospital_manager_bu/: Program.cs  voting_bl.csproj
hospital_manager_bu/Mapper/: StatisticsMapper.cs  VoteMapper.cs
hospital_manager_bu/Service/: AppointmentService.cs  DoctorService.cs  EmailService.cs  EmailTemplates.cs  HospitalService.cs  IUserService.cs  OAuthService.cs  PdfFileGenerator.cs  RoomService.cs  SpecialityLinkService.cs  SpecialityService.cs  StatisticsService.cs  VoteService.cs  VotingArticleService.cs  VotingGroupsService.cs  VotingRolesService.cs  VotingSessionService.cs  VotingSubArticleService.cs  VotingUsersService.cs
hospital_manager_bu/Util/: ModelConverter.cs
hospital_manager_data_access/: Program.cs  voting_data_access.csproj
hospital_manager_data_access/Data/: HospitalDbContext.cs  VotingDbContext.cs
hospital_manager_data_access/Entities/: AppointmentData.cs  ConsultationData.cs  DoctorData.cs  HospitalData.cs  RoomData.cs  SpecialityData.cs  SpecialityToDoctorData.cs  SpecialityToRoomData.cs  Statitistics.cs  UserStatitistics.cs  Vote.cs  VoteSubmit.cs  VotingArticle.cs  VotingGroups.cs  VotingRoles.cs  VotingSession.cs  VotingSubArticle.cs  VotingUsers.cs  VotingUsersToken.cs
hospital_manager_data_access/Repositories/Implementation/: AppointmentRepository.cs  ConsultationRepository.cs  DoctorRepository.cs  HospitalRepository.cs  Repository.cs  RoomRepository.cs  SpecialityRepository.cs  UnitOfWork.cs  VoteRepository.cs  VoteSubmitRepository.cs  VotingArticleRepository.cs  VotingGroupsRepository.cs  VotingRolesRepository.cs  VotingSessionRepository.cs  VotingSubArticleRepository.cs  VotingUsersRepository.cs
hospital_manager_data_access/Repositories/Interfaces/: IAppointmentRepository.cs  IConsultationRepository.cs  IDoctorRepository.cs  IHospitalRepository.cs  IRepository.cs  IRoomRepository.cs  ISpecialityRepository.cs  IUnitOfWork.cs  IVoteRepository.cs  IVoteSubmitRepository.cs  IVotingArticleRepository.cs  IVotingGroupsRepository.cs  IVotingRolesRepository.cs  IVotingSessionRepository.cs  IVotingSubArticleRepository.cs  IVotingUsersRepository.cs  UnitOfWork.cs
hospital_manager_exceptions/: Program.cs  voting_exceptions.csproj
hospital_manager_exceptions/Exceptions/: InvalidAppointment.cs  InvalidArticle.cs  InvalidGroups.cs  InvalidHospital.cs  InvalidRoles.cs  InvalidRoom.cs  InvalidSpeciality.cs  InvalidUsers.cs  InvalidUsersEmail.cs
hospital_manager_models/: Program.cs  voting_models.csproj
hospital_manager_models/Request Models/: AppointmentRequest.cs  ConsultationRequest.cs  DoctorRequest.cs  HospitalResponseRequest.cs  RoomRequest.cs  SpecialityRequest.cs  VoteRequest.cs  VotingArticleRequest.cs  VotingGroupsRequest.cs  VotingRolesRequest.cs  VotingSessionRequest.cs  VotingUsersRequest.cs
hospital_manager_models/Response Models/: AppointmentResponse.cs  ConsultationResponse.cs  DoctorResponse.cs  HospitalResponse.cs  ResponseEnvelope.cs  RoomResponse.cs  SpecialityResponse.cs  StatisticsSearchResponse.cs  UserAccountRequest.cs  VoteResponse.cs  VoteSearchResponse.cs  VoteSubmitResponse.cs  VoteType.cs  VotingArticleResponse.cs  VotingGroupsResponse.cs  VotingRolesResponse.cs  VotingSessionResponse.cs  VotingSubArticleResponse.cs  VotingUsersResponse.cs
oauth_api/: authentication_api.csproj
oauth_api/Controllers/: AuthController.cs
