<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>555b156b-fa7b-4294-80f4-49887d336203</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>bin\Debug\net8.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hospital_manager_bu\voting_bl.csproj" />
    <ProjectReference Include="..\hospital_manager_data_access\voting_data_access.csproj" />
    <ProjectReference Include="..\hospital_manager_exceptions\voting_exceptions.csproj" />
    <ProjectReference Include="..\hospital_manager_models\voting_models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
